PORT=4001
MONGO_URI=mongodb+srv://kavishka:1234@carservice.gifmrzv.mongodb.net/test
SECRET=desilvakavishkaashan
JWT_SECRET=desilvakavishkaashan
#FRONTEND_URL=https://shineonlk.web.app
 FRONTEND_URL=http://localhost:3000